# udacity

Cloud DevOps/Project 1/starter/: README.md  deploy.sh  network.yml  udagram-parameters.json  udagram.yml
Cloud DevOps/Project 2/starter/: network-parameters.json
Cloud DevOps/Project 3/: Dockerfile  README.md  buildspec.yml
Cloud DevOps/Project 3/analytics/: app.py
Cloud DevOps/Project 3/deployment/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Cloud DevOps/Project 3/script/: cloudwatch.sh  config-eks.sh  deploy.sh  helm-postgres.sh
Cloud DevOps/Project 4/setup/: init.sh
Cloud DevOps/Project 4/setup/terraform/: main.tf
Cloud Developer/Project 1/Result of Project/: README.txt
Cloud Developer/Project 2/: README.md
Cloud Developer/Project 2/project starter code/: package-lock.json  package.json  server.js
Cloud Developer/Project 3/: docker-compose-build.yaml  docker-compose.yaml
Cloud Developer/Project 3/udagram-api-feed/: Dockerfile
Cloud Developer/Project 3/udagram-api-user/: Dockerfile
Java Programming/Project 3/starter/catpoint-parent/Security/: pom.xml
Java Programming/Project 3/starter/catpoint-parent/Security/src/main/java/: module-info.java
Java Programming/Project 3/starter/catpoint-parent/Security/src/main/java/com/udacity/catpoint/security/data/: Sensor.java
Java Programming/Project 3/starter/catpoint-parent/Security/src/main/java/com/udacity/catpoint/security/service/: SecurityService.java
Java Programming/Project 3/starter/catpoint-parent/Security/src/test/java/com/udacity/catpoint/security/: SecurityTest.java
(+62 files in other folders)
